/* HEADER */
.header {
  @include flex-center;

  height: 110px;
  width: 100%;
  background: $black;
  position: relative;
  
  &-container {
    @include mobile-container;

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -15px;
    .header-logo-image-container {
      min-height: unset;
    }
  }
}

.header .buttons {
  @include flex-center;

  gap: 10px;

  button {
    @include flex-center;

    width: 35px;
    height: 35px;
    border-radius: 35px;
    background: $orange;
    padding: 0;

    .icon {
      height: 15px;
      width: 15px;
      fill: $black;
    }
  }

  #search-toggle > svg {
    fill: $white;
  }

  .header-button-alt {
    background: $white !important;
  }
}

.mobileMenu-toggle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .toggle-bar {
    width: 20px;
    height: 2px;
    border-radius: $border-radius-sm;
    background: $white;
    position: relative;

    &:first-of-type {
      width: 12px;
      right: -4px;
    }
        
    &:nth-of-type(2) {
      margin: 4px 0;
      align-self: center;
    }

    &:last-of-type {
      width: 12px;
      left: -4px;
    }
  }
}

.menu-logo a {
  width: auto;

  img {
    width: auto;
    height: 50px;
    max-height: unset;
  }
}

.mobileMenu-toggle {
  position: relative;
  left: unset;
  top: unset;
  transform: unset;
}
/* MENU */
#mobile-menu {
  position: fixed;
  top: 80px;
  left: 0;
  z-index: 99999;
  width: 100%;
  overflow-y: scroll !important;
}
// @media screen and (min-width: 768px) {
//   #mobile-menu {
//     width: 50%;
//   }
// }
#close-mobile-menu {
  position: fixed;
  top: 95px;
  right: 20px;
  color: $white;
  background: $black;
  border-radius: 60px;
  width: 30px !important;
  height: 30px !important;
  font-size: $font-size-16;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu {
  background: $light-grey;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  height: 100%;
  border-radius: $border-radius-lg;
  overflow-y: scroll;
  padding-bottom: 100px;

  h2 {
      margin-bottom: 0;
      font-size: $font-size-20;
  }

  a {
    font-size: $font-size-14;
    text-decoration: none;
  }
}

.nav-categories {
  display: grid;
  width: 100%;
  background: $white;
  margin: 0 auto;
  font-size: $font-size-14;
  padding: 12px;
  border-radius: $border-radius-lg;

  h3 {
      text-align: center;
      font-size: $font-size-20;
      margin-top: 0;
      padding-bottom: 10px;
  }
}

.nav-list,
.nav-list-alt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.nav-list-alt div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

// .mobileMenu-toggle {
//   background: $orange !important;
//   width: 35px;
//   height: 35px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   border-radius: 35px;
// }

.mobileMenu-toggleIcon {

  &::before {
    width: 55% !important;
    right: 0 !important;
  }

  &::after {
    width: 55% !important;
  }
}



