.button {
  border-radius: 50px;
}

.container-lg,
.container {
  max-width: 1200px;
}

.home-categories {
  text-align: center;

  h2 {
    padding-bottom: $padding-small;
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0;

    .category-pill {
      @include flex-center;
      padding: 5px;
      border: 2px solid $black;
      border-radius: $border-radius-full;
      transition: all $transition-fast;
      background: $white;

      &:hover {
        a {
          color: $orange;
        }

        border-color: $orange;
        box-shadow: $box-shadow;
        transform: translateY(-1px);
      }
    }
  }
}
#home-projects {
  a{
    text-decoration: none;
    color: $black;
  }
  .home-projects-slider {
    position: relative;
    text-align: center;
    .home-project-card {
      img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: $border-radius-lg;
      }
      // h3 {
      //   position: absolute;
      //   top: 50%;
      //   left: 50%;
      //   transform: translate(-50%, -50%);
      //   bottom: unset;
      //   text-decoration: none;
      //   color: $white;
      //   font-size: 1.5rem;
      //   text-shadow: 2px 2px 4px $black;
      //   z-index: 9;
      // }
    }
  }
}
