.info-icons-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.info-icon {
  display: flex;
  align-items: center;
  max-width: 140px;
  width: 140px;
  gap: 15px;
  
  &__img {
    @include flex-center;
    width: 40px;
    height: 40px;

    img {
      width: 100%;
      height: 100%;
      min-width: 40px;
      object-fit: contain;
    }

    p {
      @include montserrat-bold;
      @include flex-center;
      font-size: $font-size-18;
      color: $white;
      background: $black;
      border-radius: $border-radius-full;
      width: 40px;
      height: 40px;
      margin: 0;
    }
  }

  p {
    @include montserrat-bold;
    margin: 0;
  }
}